{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434; initial catalog=MultiShopOrderDb; user=sa; password=Admin+123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
