{
  "IdentityServerUrl": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CargoDbConnectionString": "Server=localhost,1435; initial catalog=MultiShopCargoDb; user=sa; password=Admin+123"
  },
  "AllowedHosts": "*"
}
