{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection": "Server = localhost, 1436; initial catalog = MultiShopCommentDb; user = sa; password = Admin+123"
  }
}
